[defaults]
become = True
become_method = sudo
become_user = ubuntu
ask_pass = False
host_key_checking = False
deprecation_warnings = False
private_key_file = ~/.ssh/id_rsa

[inventory]
enable_plugins = aws_ec2
