[defaults]
become = True
become_method = sudo
become_user = ubuntu
ask_pass = False
host_key_checking = False
inventory = ./inventory.yml
deprecation_warnings = False
private_key_file = /home/ubuntu/aws-server.pem

[inventory]
enable_plugins = aws_ec2
