plugin: aws_ec2
aws_access_key: AKIA3LZHLL6LT37PK2GJ
aws_secret_key: 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

regions:
  - us-east-1

keyed_groups:
  - key: tags.Type
    prefix: tag_Type

hostnames:
  - private-ip-address