- name: Run Master Playbook
  hosts: tag_Type_Master
  become: yes
  gather_facts: true
  roles:
    - k8smaster

- name: Run Workers Playbook
  hosts: tag_Type_Workers
  become: yes
  gather_facts: true
  roles:
    - k8sworkers
